digraph Tree {
node [shape=box] ;
0 [label="tobacco <= -0.712\ngini = 0.457\nsamples = 416\nvalue = [269, 147]"] ;
1 [label="age <= -0.81\ngini = 0.21\nsamples = 126\nvalue = [111, 15]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="obesity <= -1.773\ngini = 0.029\nsamples = 68\nvalue = [67, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]"] ;
2 -> 4 ;
5 [label="obesity <= -0.134\ngini = 0.366\nsamples = 58\nvalue = [44, 14]"] ;
1 -> 5 ;
6 [label="gini = 0.495\nsamples = 20\nvalue = [11, 9]"] ;
5 -> 6 ;
7 [label="gini = 0.229\nsamples = 38\nvalue = [33, 5]"] ;
5 -> 7 ;
8 [label="age <= 0.507\ngini = 0.496\nsamples = 290\nvalue = [158, 132]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="typea <= 1.584\ngini = 0.446\nsamples = 155\nvalue = [103, 52]"] ;
8 -> 9 ;
10 [label="gini = 0.423\nsamples = 145\nvalue = [101, 44]"] ;
9 -> 10 ;
11 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
9 -> 11 ;
12 [label="famhist <= 0.161\ngini = 0.483\nsamples = 135\nvalue = [55, 80]"] ;
8 -> 12 ;
13 [label="gini = 0.496\nsamples = 64\nvalue = [35, 29]"] ;
12 -> 13 ;
14 [label="gini = 0.405\nsamples = 71\nvalue = [20, 51]"] ;
12 -> 14 ;
}