digraph Tree {
node [shape=box] ;
0 [label="age <= 0.446\ngini = 0.451\nsamples = 416\nvalue = [273, 143]"] ;
1 [label="age <= -0.795\ngini = 0.336\nsamples = 253\nvalue = [199, 54]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="alcohol <= 1.1\ngini = 0.127\nsamples = 103\nvalue = [96, 7]"] ;
1 -> 2 ;
3 [label="gini = 0.062\nsamples = 93\nvalue = [90, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
2 -> 4 ;
5 [label="typea <= 1.623\ngini = 0.43\nsamples = 150\nvalue = [103, 47]"] ;
1 -> 5 ;
6 [label="gini = 0.406\nsamples = 141\nvalue = [101, 40]"] ;
5 -> 6 ;
7 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
5 -> 7 ;
8 [label="famhist <= 0.166\ngini = 0.496\nsamples = 163\nvalue = [74, 89]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="tobacco <= 0.874\ngini = 0.478\nsamples = 76\nvalue = [46, 30]"] ;
8 -> 9 ;
10 [label="gini = 0.413\nsamples = 55\nvalue = [39, 16]"] ;
9 -> 10 ;
11 [label="gini = 0.444\nsamples = 21\nvalue = [7, 14]"] ;
9 -> 11 ;
12 [label="ldl <= 0.302\ngini = 0.437\nsamples = 87\nvalue = [28, 59]"] ;
8 -> 12 ;
13 [label="gini = 0.496\nsamples = 46\nvalue = [21, 25]"] ;
12 -> 13 ;
14 [label="gini = 0.283\nsamples = 41\nvalue = [7, 34]"] ;
12 -> 14 ;
}