digraph Tree {
node [shape=box] ;
0 [label="chd <= 50.5\ngini = 0.453\nsamples = 462\nvalue = [302, 160]"] ;
1 [label="chd <= 30.5\ngini = 0.344\nsamples = 290\nvalue = [226, 64]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ldl <= 0.51\ngini = 0.137\nsamples = 108\nvalue = [100, 8]"] ;
1 -> 2 ;
3 [label="alcohol <= 18.48\ngini = 0.025\nsamples = 80\nvalue = [79, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 77\nvalue = [77, 0]"] ;
3 -> 5 ;
6 [label="age <= 11.105\ngini = 0.375\nsamples = 28\nvalue = [21, 7]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
6 -> 7 ;
8 [label="alcohol <= 25.38\ngini = 0.498\nsamples = 15\nvalue = [8, 7]"] ;
6 -> 8 ;
9 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
8 -> 9 ;
10 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
8 -> 10 ;
11 [label="obesity <= 68.5\ngini = 0.426\nsamples = 182\nvalue = [126, 56]"] ;
1 -> 11 ;
12 [label="obesity <= 53.5\ngini = 0.395\nsamples = 170\nvalue = [124, 46]"] ;
11 -> 12 ;
13 [label="adiposity <= 5.37\ngini = 0.295\nsamples = 78\nvalue = [64, 14]"] ;
12 -> 13 ;
14 [label="tobacco <= 141.0\ngini = 0.185\nsamples = 58\nvalue = [52, 6]"] ;
13 -> 14 ;
15 [label="alcohol <= 21.975\ngini = 0.046\nsamples = 42\nvalue = [41, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
15 -> 17 ;
18 [label="tobacco <= 144.0\ngini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
14 -> 18 ;
19 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
18 -> 19 ;
20 [label="adiposity <= 2.955\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
18 -> 20 ;
21 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
20 -> 22 ;
23 [label="age <= 8.365\ngini = 0.48\nsamples = 20\nvalue = [12, 8]"] ;
13 -> 23 ;
24 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
23 -> 24 ;
25 [label="ldl <= 6.46\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
25 -> 27 ;
28 [label="alcohol <= 23.24\ngini = 0.454\nsamples = 92\nvalue = [60, 32]"] ;
12 -> 28 ;
29 [label="age <= 20.3\ngini = 0.49\nsamples = 21\nvalue = [9, 12]"] ;
28 -> 29 ;
30 [label="chd <= 43.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]"] ;
29 -> 30 ;
31 [label="alcohol <= 22.8\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
30 -> 31 ;
32 [label="adiposity <= 3.375\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
31 -> 32 ;
33 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
31 -> 35 ;
36 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
29 -> 37 ;
38 [label="obesity <= 60.5\ngini = 0.405\nsamples = 71\nvalue = [51, 20]"] ;
28 -> 38 ;
39 [label="ldl <= 4.1\ngini = 0.47\nsamples = 45\nvalue = [28, 17]"] ;
38 -> 39 ;
40 [label="adiposity <= 3.34\ngini = 0.5\nsamples = 28\nvalue = [14, 14]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
40 -> 41 ;
42 [label="famhist <= 21.055\ngini = 0.476\nsamples = 23\nvalue = [9, 14]"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
42 -> 43 ;
44 [label="tobacco <= 135.0\ngini = 0.5\nsamples = 18\nvalue = [9, 9]"] ;
42 -> 44 ;
45 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
44 -> 45 ;
46 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
44 -> 46 ;
47 [label="age <= 50.27\ngini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
39 -> 47 ;
48 [label="adiposity <= 3.165\ngini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
47 -> 48 ;
49 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
48 -> 49 ;
50 [label="age <= 21.19\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
50 -> 51 ;
52 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
47 -> 53 ;
54 [label="alcohol <= 34.905\ngini = 0.204\nsamples = 26\nvalue = [23, 3]"] ;
38 -> 54 ;
55 [label="age <= 61.56\ngini = 0.08\nsamples = 24\nvalue = [23, 1]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
55 -> 56 ;
57 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
54 -> 58 ;
59 [label="obesity <= 75.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
11 -> 59 ;
60 [label="tobacco <= 191.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
60 -> 61 ;
62 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
59 -> 63 ;
64 [label="typea <= 0.5\ngini = 0.493\nsamples = 172\nvalue = [76, 96]"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="ldl <= 7.605\ngini = 0.481\nsamples = 82\nvalue = [49, 33]"] ;
64 -> 65 ;
66 [label="adiposity <= 10.34\ngini = 0.4\nsamples = 58\nvalue = [42, 16]"] ;
65 -> 66 ;
67 [label="obesity <= 42.5\ngini = 0.375\nsamples = 56\nvalue = [42, 14]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
67 -> 68 ;
69 [label="chd <= 62.5\ngini = 0.429\nsamples = 45\nvalue = [31, 14]"] ;
67 -> 69 ;
70 [label="tobacco <= 110.0\ngini = 0.361\nsamples = 38\nvalue = [29, 9]"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
70 -> 71 ;
72 [label="age <= 55.03\ngini = 0.313\nsamples = 36\nvalue = [29, 7]"] ;
70 -> 72 ;
73 [label="obesity <= 44.0\ngini = 0.251\nsamples = 34\nvalue = [29, 5]"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
73 -> 74 ;
75 [label="famhist <= 29.385\ngini = 0.213\nsamples = 33\nvalue = [29, 4]"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
75 -> 76 ;
77 [label="obesity <= 50.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
77 -> 78 ;
79 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
72 -> 80 ;
81 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
69 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
66 -> 82 ;
83 [label="famhist <= 28.955\ngini = 0.413\nsamples = 24\nvalue = [7, 17]"] ;
65 -> 83 ;
84 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
83 -> 84 ;
85 [label="age <= 7.33\ngini = 0.498\nsamples = 15\nvalue = [7, 8]"] ;
83 -> 85 ;
86 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
85 -> 86 ;
87 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
85 -> 87 ;
88 [label="adiposity <= 4.99\ngini = 0.42\nsamples = 90\nvalue = [27, 63]"] ;
64 -> 88 ;
89 [label="famhist <= 27.985\ngini = 0.497\nsamples = 39\nvalue = [18, 21]"] ;
88 -> 89 ;
90 [label="tobacco <= 127.0\ngini = 0.388\nsamples = 19\nvalue = [5, 14]"] ;
89 -> 90 ;
91 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
90 -> 91 ;
92 [label="adiposity <= 4.67\ngini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
92 -> 93 ;
94 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
92 -> 94 ;
95 [label="ldl <= 4.15\ngini = 0.455\nsamples = 20\nvalue = [13, 7]"] ;
89 -> 95 ;
96 [label="famhist <= 37.89\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
96 -> 97 ;
98 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
96 -> 98 ;
99 [label="tobacco <= 158.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
95 -> 99 ;
100 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
99 -> 101 ;
102 [label="tobacco <= 121.5\ngini = 0.291\nsamples = 51\nvalue = [9, 42]"] ;
88 -> 102 ;
103 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
102 -> 103 ;
104 [label="alcohol <= 38.875\ngini = 0.249\nsamples = 48\nvalue = [7, 41]"] ;
102 -> 104 ;
105 [label="chd <= 59.5\ngini = 0.223\nsamples = 47\nvalue = [6, 41]"] ;
104 -> 105 ;
106 [label="adiposity <= 5.555\ngini = 0.114\nsamples = 33\nvalue = [2, 31]"] ;
105 -> 106 ;
107 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]"] ;
106 -> 108 ;
109 [label="adiposity <= 6.575\ngini = 0.408\nsamples = 14\nvalue = [4, 10]"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
109 -> 110 ;
111 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
104 -> 112 ;
}