digraph Tree {
node [shape=box] ;
0 [label="age <= 0.511\ngini = 0.454\nsamples = 416\nvalue = [271, 145]"] ;
1 [label="age <= -0.853\ngini = 0.352\nsamples = 259\nvalue = [200, 59]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tobacco <= -0.675\ngini = 0.135\nsamples = 96\nvalue = [89, 7]"] ;
1 -> 2 ;
3 [label="gini = 0.027\nsamples = 73\nvalue = [72, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.386\nsamples = 23\nvalue = [17, 6]"] ;
2 -> 4 ;
5 [label="typea <= 1.535\ngini = 0.434\nsamples = 163\nvalue = [111, 52]"] ;
1 -> 5 ;
6 [label="gini = 0.406\nsamples = 152\nvalue = [109, 43]"] ;
5 -> 6 ;
7 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
5 -> 7 ;
8 [label="tobacco <= 0.094\ngini = 0.495\nsamples = 157\nvalue = [71, 86]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="famhist <= 0.186\ngini = 0.48\nsamples = 75\nvalue = [45, 30]"] ;
8 -> 9 ;
10 [label="gini = 0.368\nsamples = 37\nvalue = [28, 9]"] ;
9 -> 10 ;
11 [label="gini = 0.494\nsamples = 38\nvalue = [17, 21]"] ;
9 -> 11 ;
12 [label="ldl <= -1.027\ngini = 0.433\nsamples = 82\nvalue = [26, 56]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.413\nsamples = 79\nvalue = [23, 56]"] ;
12 -> 14 ;
}