digraph Tree {
node [shape=box] ;
0 [label="age <= 0.516\ngini = 0.464\nsamples = 416\nvalue = [264, 152]"] ;
1 [label="age <= -0.864\ngini = 0.364\nsamples = 259\nvalue = [197, 62]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tobacco <= -0.678\ngini = 0.156\nsamples = 94\nvalue = [86, 8]"] ;
1 -> 2 ;
3 [label="gini = 0.029\nsamples = 68\nvalue = [67, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.393\nsamples = 26\nvalue = [19, 7]"] ;
2 -> 4 ;
5 [label="typea <= 1.575\ngini = 0.44\nsamples = 165\nvalue = [111, 54]"] ;
1 -> 5 ;
6 [label="gini = 0.408\nsamples = 154\nvalue = [110, 44]"] ;
5 -> 6 ;
7 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
5 -> 7 ;
8 [label="famhist <= 0.136\ngini = 0.489\nsamples = 157\nvalue = [67, 90]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="tobacco <= 0.847\ngini = 0.487\nsamples = 74\nvalue = [43, 31]"] ;
8 -> 9 ;
10 [label="gini = 0.426\nsamples = 52\nvalue = [36, 16]"] ;
9 -> 10 ;
11 [label="gini = 0.434\nsamples = 22\nvalue = [7, 15]"] ;
9 -> 11 ;
12 [label="ldl <= 0.125\ngini = 0.411\nsamples = 83\nvalue = [24, 59]"] ;
8 -> 12 ;
13 [label="gini = 0.494\nsamples = 38\nvalue = [17, 21]"] ;
12 -> 13 ;
14 [label="gini = 0.263\nsamples = 45\nvalue = [7, 38]"] ;
12 -> 14 ;
}