digraph Tree {
node [shape=box] ;
0 [label="age <= 0.538\ngini = 0.451\nsamples = 416\nvalue = [273, 143]"] ;
1 [label="age <= -0.895\ngini = 0.34\nsamples = 263\nvalue = [206, 57]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tobacco <= -0.303\ngini = 0.12\nsamples = 94\nvalue = [88, 6]"] ;
1 -> 2 ;
3 [label="gini = 0.066\nsamples = 88\nvalue = [85, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
2 -> 4 ;
5 [label="typea <= 1.568\ngini = 0.421\nsamples = 169\nvalue = [118, 51]"] ;
1 -> 5 ;
6 [label="gini = 0.395\nsamples = 159\nvalue = [116, 43]"] ;
5 -> 6 ;
7 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
5 -> 7 ;
8 [label="famhist <= 0.156\ngini = 0.492\nsamples = 153\nvalue = [67, 86]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="tobacco <= 0.901\ngini = 0.48\nsamples = 70\nvalue = [42, 28]"] ;
8 -> 9 ;
10 [label="gini = 0.408\nsamples = 49\nvalue = [35, 14]"] ;
9 -> 10 ;
11 [label="gini = 0.444\nsamples = 21\nvalue = [7, 14]"] ;
9 -> 11 ;
12 [label="ldl <= 0.13\ngini = 0.421\nsamples = 83\nvalue = [25, 58]"] ;
8 -> 12 ;
13 [label="gini = 0.5\nsamples = 33\nvalue = [16, 17]"] ;
12 -> 13 ;
14 [label="gini = 0.295\nsamples = 50\nvalue = [9, 41]"] ;
12 -> 14 ;
}