digraph Tree {
node [shape=box] ;
0 [label="age <= 0.519\ngini = 0.45\nsamples = 416\nvalue = [274, 142]"] ;
1 [label="tobacco <= -0.685\ngini = 0.343\nsamples = 259\nvalue = [202, 57]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= -0.772\ngini = 0.16\nsamples = 114\nvalue = [104, 10]"] ;
1 -> 2 ;
3 [label="gini = 0.027\nsamples = 74\nvalue = [73, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.349\nsamples = 40\nvalue = [31, 9]"] ;
2 -> 4 ;
5 [label="typea <= 1.584\ngini = 0.438\nsamples = 145\nvalue = [98, 47]"] ;
1 -> 5 ;
6 [label="gini = 0.415\nsamples = 136\nvalue = [96, 40]"] ;
5 -> 6 ;
7 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
5 -> 7 ;
8 [label="tobacco <= 0.834\ngini = 0.497\nsamples = 157\nvalue = [72, 85]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="famhist <= 0.166\ngini = 0.495\nsamples = 113\nvalue = [62, 51]"] ;
8 -> 9 ;
10 [label="gini = 0.401\nsamples = 54\nvalue = [39, 15]"] ;
9 -> 10 ;
11 [label="gini = 0.476\nsamples = 59\nvalue = [23, 36]"] ;
9 -> 11 ;
12 [label="tobacco <= 1.232\ngini = 0.351\nsamples = 44\nvalue = [10, 34]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
12 -> 13 ;
14 [label="gini = 0.437\nsamples = 31\nvalue = [10, 21]"] ;
12 -> 14 ;
}